FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:12-run AS base
WORKDIR /usr/src

RUN install_packages \
        git \
        jq \
        openssh-client \
        avahi-daemon

# Install code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

FROM base AS deps

RUN install_packages curl \
                    python \
                    g++ \
                    make

ARG BALENA_CLI_VERSION=12.23.4
# Install balena-cli
RUN npm install balena-cli@${BALENA_CLI_VERSION} --production --unsafe-perm
# copy production node_modules aside
RUN cp -R node_modules prod_node_modules

FROM base
# copy production node_modules
COPY --from=deps /usr/src/prod_node_modules ./node_modules
# Calling balena-cli from the code-server editor throws: "Pkg: FLAGS_MISMATCH"
# See: https://github.com/vercel/pkg/issues/484
# Fix is to unset NODE_OPTIONS env var
COPY bin/balena.sh /usr/bin/balena
RUN chmod +x /usr/bin/balena
COPY . ./ide

CMD [ "/bin/bash", "/usr/src/ide/start.sh" ]


