FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:14-build as vscode-extension
WORKDIR /usr/src

# Get balena VSCode extension
# Break Docker cache by getting latest commit info.
ADD https://api.github.com/repos/balena-io-playground/balena-vscode-extension/commits cache-breaker.json
RUN git clone https://github.com/balena-io-playground/balena-vscode-extension.git
RUN cd balena-vscode-extension && \
    npm install && \
    npm run package && cd -


FROM linuxserver/code-server:amd64-latest as vscode
WORKDIR /usr/src

ARG BALENA_CLI_VERSION=12.23.4
RUN apt-get update && apt-get install -y --no-install-recommends \
        avahi-daemon \
        git \
        jq \
        openssh-client \
        unzip

# Install balena-cli
# Calling balena-cli from the code-server editor throws: "Pkg: FLAGS_MISMATCH"
# See: https://github.com/vercel/pkg/issues/484
# Fix is to unset NODE_OPTIONS env var
COPY bin/balena.sh /usr/bin/balena
RUN chmod +x /usr/bin/balena
RUN curl -O -sSL https://github.com/balena-io/balena-cli/releases/download/v${BALENA_CLI_VERSION}/balena-cli-v${BALENA_CLI_VERSION}-linux-x64-standalone.zip && \
    unzip balena-cli-*-linux-x64-standalone.zip -d /opt && \
    rm balena-cli-*-linux-x64-standalone.zip

COPY . ./ide
COPY favicon.ico /usr/local/share/.config/yarn/global/node_modules/code-server/src/browser/media/favicon.ico
COPY --from=vscode-extension /usr/src/balena-vscode-extension/balena-vscode.vsix ./ide

CMD [ "/bin/bash", "/usr/src/ide/start.sh" ]


