FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:14-run
WORKDIR /usr/src

ARG BALENA_CLI_VERSION=12.23.4
RUN install_packages \
        git \
        jq \
        openssh-client \
        unzip \
        avahi-daemon

# Install code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Install balena-cli
# Calling balena-cli from the code-server editor throws: "Pkg: FLAGS_MISMATCH"
# See: https://github.com/vercel/pkg/issues/484
# Fix is to unset NODE_OPTIONS env var
COPY bin/balena.sh /usr/bin/balena
RUN chmod +x /usr/bin/balena
RUN curl -O -sSL https://github.com/balena-io/balena-cli/releases/download/v${BALENA_CLI_VERSION}/balena-cli-v${BALENA_CLI_VERSION}-linux-x64-standalone.zip && \
    unzip balena-cli-*-linux-x64-standalone.zip -d /opt && \
    rm balena-cli-*-linux-x64-standalone.zip

# Get balena VSCode extension
RUN git clone https://github.com/balena-io-playground/balena-vscode-extension.git
RUN cd balena-vscode-extension && \
    npm install && \
    npm run package && cd -

COPY . ./ide

CMD [ "/bin/bash", "/usr/src/ide/start.sh" ]


